
Summary:
  Total:	0.3842 secs
  Slowest:	0.2043 secs
  Fastest:	0.0432 secs
  Average:	0.1055 secs
  Requests/sec:	780.7732
  
  Total data:	4200 bytes
  Size/request:	14 bytes

Response time histogram:
  0.043 [1]	|
  0.059 [68]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.075 [27]	|■■■■■■■■■■■
  0.092 [18]	|■■■■■■■
  0.108 [35]	|■■■■■■■■■■■■■■
  0.124 [99]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.140 [2]	|■
  0.156 [0]	|
  0.172 [0]	|
  0.188 [20]	|■■■■■■■■
  0.204 [30]	|■■■■■■■■■■■■


Latency distribution:
  10% in 0.0570 secs
  25% in 0.0605 secs
  50% in 0.1095 secs
  75% in 0.1195 secs
  90% in 0.1884 secs
  95% in 0.1964 secs
  99% in 0.2031 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0005 secs, 0.0432 secs, 0.2043 secs
  DNS-lookup:	0.0003 secs, 0.0000 secs, 0.0102 secs
  req write:	0.0002 secs, 0.0000 secs, 0.0038 secs
  resp wait:	0.1047 secs, 0.0409 secs, 0.2022 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0024 secs

Status code distribution:
  [200]	300 responses



