
Summary:
  Total:	0.0944 secs
  Slowest:	0.0793 secs
  Fastest:	0.0009 secs
  Average:	0.0224 secs
  Requests/sec:	3178.9048
  
  Total data:	4200 bytes
  Size/request:	14 bytes

Response time histogram:
  0.001 [1]	|
  0.009 [31]	|■■■■■■■■
  0.017 [31]	|■■■■■■■■
  0.024 [165]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.032 [41]	|■■■■■■■■■■
  0.040 [6]	|■
  0.048 [9]	|■■
  0.056 [0]	|
  0.064 [0]	|
  0.071 [15]	|■■■■
  0.079 [1]	|


Latency distribution:
  10% in 0.0086 secs
  25% in 0.0179 secs
  50% in 0.0205 secs
  75% in 0.0244 secs
  90% in 0.0374 secs
  95% in 0.0672 secs
  99% in 0.0687 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0009 secs, 0.0009 secs, 0.0793 secs
  DNS-lookup:	0.0006 secs, 0.0000 secs, 0.0041 secs
  req write:	0.0003 secs, 0.0000 secs, 0.0013 secs
  resp wait:	0.0212 secs, 0.0009 secs, 0.0682 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0044 secs

Status code distribution:
  [200]	300 responses



